<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The History Of Xbox</title>
    <style>
        .one {
            background-color: green;
            color: blue;
        }
        .two {
            background-color:blue;
            color: white;
        }
        .three {
            background-color: violet;
            color: green;

        }
        .four {
            background-color: red;
            color: white;
        }
        .five {
            background-color: green;
            color: rgb(187, 186, 186);
        }
        td {
            border: 5px solid black;
        }
        th {
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <h1>The Current Console, Xbox X</h1>
    <p class=five> The <i>Xbox X</i> was the next and current addition to the market, boasting 6DDR6 RAM, 12 TFLOPS of GPU power,
        an NVMe SSD, and 8k resolution. Although competing with the beast that is the PS5, they speculate it could
        be the most powerful console on the market, and possibly the world. It ditched the slim design of its 
        previous consoles to opt for a box tower. In terms of games, Xbox is also trying to compete with the 
        rising game software Stadia, which is a cloud bases sytem which acts like a "netflix for games". In terms of 
        Sales, both are really good, but the PS5 has continued to sell more devices. as of right now, both are extremely
        hard to get, since their both out of stock due to COVID-19, a pandemic which had caused a mass drought in 
        hardware parts. In terms of the software, the <i>Xbox X</i> has opted for a faster expericence, often boasting
        to be twice as fast as the precedor. Although this is good, they did have to cut the memory by 40%. In terms
        of controllers, its overall the same, as there isnt much of a difference, but they did add a share button, 
        something that Nintendo and Sony have. In terms of critics, they have overall praised the console for its great
        specs, and they overall consider it the better unit. as good as it is though, they do struggle in the games
        that they offer, since the PS5 does beat them in that. As usual, It hasnt sold that great in Japan, which is something
        the Console often tries to do.
     </p>
    <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Xbox_series_X_%2850648118708%29.jpg/220px-Xbox_series_X_%2850648118708%29.jpg height=200px width=100px>
    <h6>https://en.wikipedia.org/wiki/Xbox_Series_X_and_Series_S</h6>
    <iframe src="https://en.wikipedia.org/wiki/Xbox_Series_X_and_Series_S"></iframe>
    <nav>
        <a href="Milestone1.html">The First Xbox</a>
        <a href="Milestone2.html">The Xbox 360</a>
        <a href="Milestone3.html">The Xbox 1</a>
        <a href="Milestone4.html">Xbox Game Pass/Cross platform</a>
        <a href="xboxhistory.html">Home Page</a>
    </nav>
</body>
</html>
